
exercise 2: WHERE & ORDER BY :

SQL> select last_name,salary from employees where salary>$12,000;
select last_name,salary from employees where salary>$12,000
                                                    *
ERROR at line 1:
ORA-00911: invalid character 


SQL> select last_name,salary from employees where salary>12,000;
select last_name,salary from employees where salary>12,000
                                                      *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select last_name,salary from employees where salary>12000;

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           24000                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Greenberg                      12008                                            
Russell                        14000                                            
Partners                       13500                                            
Hartstein                      13000                                            
Higgins                        12008                                            

8 rows selected.

SQL> select last_name,salary from employees having salary>12000;
select last_name,salary from employees having salary>12000
                                              *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> select last_name,department_id from employees where employee_id=176;

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Taylor                               80                                         

SQL> select last_name,notin(salary,5000,12000) from employees;
select last_name,notin(salary,5000,12000) from employees
                 *
ERROR at line 1:
ORA-00904: "NOTIN": invalid identifier 


SQL> select last_name from employees where salary notin(5000,12000);
select last_name from employees where salary notin(5000,12000)
                                             *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> select last_name,salary from employees where salary not between(5000,12000);
select last_name,salary from employees where salary not between(5000,12000)
                                                                    *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> select last_name from employees where salary not in(5000,12000);

LAST_NAME                                                                       
-------------------------                                                       
King                                                                            
Kochhar                                                                         
De Haan                                                                         
Hunold                                                                          
Ernst                                                                           
Austin                                                                          
Pataballa                                                                       
Lorentz                                                                         
Greenberg                                                                       
Faviet                                                                          
Chen                                                                            

LAST_NAME                                                                       
-------------------------                                                       
Sciarra                                                                         
Urman                                                                           
Popp                                                                            
Raphaely                                                                        
Khoo                                                                            
Baida                                                                           
Tobias                                                                          
Himuro                                                                          
Colmenares                                                                      
Weiss                                                                           
Fripp                                                                           

LAST_NAME                                                                       
-------------------------                                                       
Kaufling                                                                        
Vollman                                                                         
Mourgos                                                                         
Nayer                                                                           
Mikkilineni                                                                     
Landry                                                                          
Markle                                                                          
Bissot                                                                          
Atkinson                                                                        
Marlow                                                                          
Olson                                                                           

LAST_NAME                                                                       
-------------------------                                                       
Mallin                                                                          
Rogers                                                                          
Gee                                                                             
Philtanker                                                                      
Ladwig                                                                          
Stiles                                                                          
Seo                                                                             
Patel                                                                           
Rajs                                                                            
Davies                                                                          
Matos                                                                           

LAST_NAME                                                                       
-------------------------                                                       
Vargas                                                                          
Russell                                                                         
Partners                                                                        
Cambrault                                                                       
Zlotkey                                                                         
Tucker                                                                          
Bernstein                                                                       
Hall                                                                            
Olsen                                                                           
Cambrault                                                                       
Tuvault                                                                         

LAST_NAME                                                                       
-------------------------                                                       
King                                                                            
Sully                                                                           
McEwen                                                                          
Smith                                                                           
Doran                                                                           
Sewall                                                                          
Vishney                                                                         
Greene                                                                          
Marvins                                                                         
Lee                                                                             
Ande                                                                            

LAST_NAME                                                                       
-------------------------                                                       
Banda                                                                           
Ozer                                                                            
Bloom                                                                           
Fox                                                                             
Smith                                                                           
Bates                                                                           
Kumar                                                                           
Abel                                                                            
Hutton                                                                          
Taylor                                                                          
Livingston                                                                      

LAST_NAME                                                                       
-------------------------                                                       
Grant                                                                           
Johnson                                                                         
Taylor                                                                          
Fleaur                                                                          
Sullivan                                                                        
Geoni                                                                           
Sarchand                                                                        
Bull                                                                            
Dellinger                                                                       
Cabrio                                                                          
Chung                                                                           

LAST_NAME                                                                       
-------------------------                                                       
Dilly                                                                           
Gates                                                                           
Perkins                                                                         
Bell                                                                            
Everett                                                                         
McCain                                                                          
Jones                                                                           
Walsh                                                                           
Feeney                                                                          
OConnell                                                                        
Grant                                                                           

LAST_NAME                                                                       
-------------------------                                                       
Whalen                                                                          
Hartstein                                                                       
Fay                                                                             
Mavris                                                                          
Baer                                                                            
Higgins                                                                         
Gietz                                                                           

106 rows selected.

SQL> select last_name,salary from employees where salary not in(5000,12000);

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           24000                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Hunold                          9000                                            
Ernst                           6000                                            
Austin                          4800                                            
Pataballa                       4800                                            
Lorentz                         4200                                            
Greenberg                      12008                                            
Faviet                          9000                                            
Chen                            8200                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Sciarra                         7700                                            
Urman                           7800                                            
Popp                            6900                                            
Raphaely                       11000                                            
Khoo                            3100                                            
Baida                           2900                                            
Tobias                          2800                                            
Himuro                          2600                                            
Colmenares                      2500                                            
Weiss                           8000                                            
Fripp                           8200                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Kaufling                        7900                                            
Vollman                         6500                                            
Mourgos                         5800                                            
Nayer                           3200                                            
Mikkilineni                     2700                                            
Landry                          2400                                            
Markle                          2200                                            
Bissot                          3300                                            
Atkinson                        2800                                            
Marlow                          2500                                            
Olson                           2100                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Mallin                          3300                                            
Rogers                          2900                                            
Gee                             2400                                            
Philtanker                      2200                                            
Ladwig                          3600                                            
Stiles                          3200                                            
Seo                             2700                                            
Patel                           2500                                            
Rajs                            3500                                            
Davies                          3100                                            
Matos                           2600                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Vargas                          2500                                            
Russell                        14000                                            
Partners                       13500                                            
Cambrault                      11000                                            
Zlotkey                        10500                                            
Tucker                         10000                                            
Bernstein                       9500                                            
Hall                            9000                                            
Olsen                           8000                                            
Cambrault                       7500                                            
Tuvault                         7000                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           10000                                            
Sully                           9500                                            
McEwen                          9000                                            
Smith                           8000                                            
Doran                           7500                                            
Sewall                          7000                                            
Vishney                        10500                                            
Greene                          9500                                            
Marvins                         7200                                            
Lee                             6800                                            
Ande                            6400                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Banda                           6200                                            
Ozer                           11500                                            
Bloom                          10000                                            
Fox                             9600                                            
Smith                           7400                                            
Bates                           7300                                            
Kumar                           6100                                            
Abel                           11000                                            
Hutton                          8800                                            
Taylor                          8600                                            
Livingston                      8400                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Grant                           7000                                            
Johnson                         6200                                            
Taylor                          3200                                            
Fleaur                          3100                                            
Sullivan                        2500                                            
Geoni                           2800                                            
Sarchand                        4200                                            
Bull                            4100                                            
Dellinger                       3400                                            
Cabrio                          3000                                            
Chung                           3800                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Dilly                           3600                                            
Gates                           2900                                            
Perkins                         2500                                            
Bell                            4000                                            
Everett                         3900                                            
McCain                          3200                                            
Jones                           2800                                            
Walsh                           3100                                            
Feeney                          3000                                            
OConnell                        2600                                            
Grant                           2600                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Whalen                          4400                                            
Hartstein                      13000                                            
Fay                             6000                                            
Mavris                          6500                                            
Baer                           10000                                            
Higgins                        12008                                            
Gietz                           8300                                            

106 rows selected.

SQL> select last_name,job_id,hire_date from employees where last_name='Matos' and last_name='taylor' order by hire_date;

no rows selected

SQL> select last_name,job_id,hire_date from employees where last_name='Matos' or last_name='Taylor' order by hire_date;

LAST_NAME                 JOB_ID     HIRE_DATE                                  
------------------------- ---------- ---------                                  
Taylor                    SH_CLERK   24-JAN-06                                  
Matos                     ST_CLERK   15-MAR-06                                  
Taylor                    SA_REP     24-MAR-06                                  

SQL> select last_name,department_id from employees where department_id=20 or department_id=50 order by last_name;

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Atkinson                             50                                         
Bell                                 50                                         
Bissot                               50                                         
Bull                                 50                                         
Cabrio                               50                                         
Chung                                50                                         
Davies                               50                                         
Dellinger                            50                                         
Dilly                                50                                         
Everett                              50                                         
Fay                                  20                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Feeney                               50                                         
Fleaur                               50                                         
Fripp                                50                                         
Gates                                50                                         
Gee                                  50                                         
Geoni                                50                                         
Grant                                50                                         
Hartstein                            20                                         
Jones                                50                                         
Kaufling                             50                                         
Ladwig                               50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Landry                               50                                         
Mallin                               50                                         
Markle                               50                                         
Marlow                               50                                         
Matos                                50                                         
McCain                               50                                         
Mikkilineni                          50                                         
Mourgos                              50                                         
Nayer                                50                                         
OConnell                             50                                         
Olson                                50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Patel                                50                                         
Perkins                              50                                         
Philtanker                           50                                         
Rajs                                 50                                         
Rogers                               50                                         
Sarchand                             50                                         
Seo                                  50                                         
Stiles                               50                                         
Sullivan                             50                                         
Taylor                               50                                         
Vargas                               50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Vollman                              50                                         
Walsh                                50                                         
Weiss                                50                                         

47 rows selected.

SQL> select last_name employee,salary Monthly Salary from employees where salary between(5000,12000);
select last_name employee,salary Monthly Salary from employees where salary between(5000,12000)
                                         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select last_name employee,salary Monthly_Salary from employees where salary between(5000,12000);
select last_name employee,salary Monthly_Salary from employees where salary between(5000,12000)
                                                                                        *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> select last_name employee,salary Monthly_Salary from employees where salary between 5000 and 12000;

EMPLOYEE                  MONTHLY_SALARY                                        
------------------------- --------------                                        
Hunold                              9000                                        
Ernst                               6000                                        
Faviet                              9000                                        
Chen                                8200                                        
Sciarra                             7700                                        
Urman                               7800                                        
Popp                                6900                                        
Raphaely                           11000                                        
Weiss                               8000                                        
Fripp                               8200                                        
Kaufling                            7900                                        

EMPLOYEE                  MONTHLY_SALARY                                        
------------------------- --------------                                        
Vollman                             6500                                        
Mourgos                             5800                                        
Errazuriz                          12000                                        
Cambrault                          11000                                        
Zlotkey                            10500                                        
Tucker                             10000                                        
Bernstein                           9500                                        
Hall                                9000                                        
Olsen                               8000                                        
Cambrault                           7500                                        
Tuvault                             7000                                        

EMPLOYEE                  MONTHLY_SALARY                                        
------------------------- --------------                                        
King                               10000                                        
Sully                               9500                                        
McEwen                              9000                                        
Smith                               8000                                        
Doran                               7500                                        
Sewall                              7000                                        
Vishney                            10500                                        
Greene                              9500                                        
Marvins                             7200                                        
Lee                                 6800                                        
Ande                                6400                                        

EMPLOYEE                  MONTHLY_SALARY                                        
------------------------- --------------                                        
Banda                               6200                                        
Ozer                               11500                                        
Bloom                              10000                                        
Fox                                 9600                                        
Smith                               7400                                        
Bates                               7300                                        
Kumar                               6100                                        
Abel                               11000                                        
Hutton                              8800                                        
Taylor                              8600                                        
Livingston                          8400                                        

EMPLOYEE                  MONTHLY_SALARY                                        
------------------------- --------------                                        
Grant                               7000                                        
Johnson                             6200                                        
Fay                                 6000                                        
Mavris                              6500                                        
Baer                               10000                                        
Gietz                               8300                                        

50 rows selected.

SQL> select last_name,hire_date from employees where to_char(hire_date,'yyyy')=2004;

LAST_NAME                 HIRE_DATE                                             
------------------------- ---------                                             
Weiss                     18-JUL-04                                             
Mallin                    14-JUN-04                                             
Russell                   01-OCT-04                                             
King                      30-JAN-04                                             
Sully                     04-MAR-04                                             
McEwen                    01-AUG-04                                             
Abel                      11-MAY-04                                             
Sarchand                  27-JAN-04                                             
Bell                      04-FEB-04                                             
Hartstein                 17-FEB-04                                             

10 rows selected.

SQL> select last_name,job_id from employees where manager_is is null;
select last_name,job_id from employees where manager_is is null
                                             *
ERROR at line 1:
ORA-00904: "MANAGER_IS": invalid identifier 


SQL> select last_name,job_id from employees where manager_id is null;

LAST_NAME                 JOB_ID                                                
------------------------- ----------                                            
King                      AD_PRES                                               

SQL> select last_name,salary,commission_pct from employees order by desc salary,commission_pct;
select last_name,salary,commission_pct from employees order by desc salary,commission_pct
                                                               *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select last_name,salary,commission_pct from employees order by salary,commission_pct;

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Olson                           2100                                            
Philtanker                      2200                                            
Markle                          2200                                            
Gee                             2400                                            
Landry                          2400                                            
Colmenares                      2500                                            
Marlow                          2500                                            
Perkins                         2500                                            
Vargas                          2500                                            
Sullivan                        2500                                            
Patel                           2500                                            

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Himuro                          2600                                            
Grant                           2600                                            
OConnell                        2600                                            
Matos                           2600                                            
Seo                             2700                                            
Mikkilineni                     2700                                            
Tobias                          2800                                            
Jones                           2800                                            
Geoni                           2800                                            
Atkinson                        2800                                            
Baida                           2900                                            

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Gates                           2900                                            
Rogers                          2900                                            
Feeney                          3000                                            
Cabrio                          3000                                            
Khoo                            3100                                            
Walsh                           3100                                            
Fleaur                          3100                                            
Davies                          3100                                            
Nayer                           3200                                            
McCain                          3200                                            
Taylor                          3200                                            

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Stiles                          3200                                            
Mallin                          3300                                            
Bissot                          3300                                            
Dellinger                       3400                                            
Rajs                            3500                                            
Dilly                           3600                                            
Ladwig                          3600                                            
Chung                           3800                                            
Everett                         3900                                            
Bell                            4000                                            
Bull                            4100                                            

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Sarchand                        4200                                            
Lorentz                         4200                                            
Whalen                          4400                                            
Pataballa                       4800                                            
Austin                          4800                                            
Mourgos                         5800                                            
Fay                             6000                                            
Ernst                           6000                                            
Kumar                           6100             .1                             
Johnson                         6200             .1                             
Banda                           6200             .1                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Ande                            6400             .1                             
Mavris                          6500                                            
Vollman                         6500                                            
Lee                             6800             .1                             
Popp                            6900                                            
Tuvault                         7000            .15                             
Grant                           7000            .15                             
Sewall                          7000            .25                             
Marvins                         7200             .1                             
Bates                           7300            .15                             
Smith                           7400            .15                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Cambrault                       7500             .2                             
Doran                           7500             .3                             
Sciarra                         7700                                            
Urman                           7800                                            
Kaufling                        7900                                            
Olsen                           8000             .2                             
Smith                           8000             .3                             
Weiss                           8000                                            
Fripp                           8200                                            
Chen                            8200                                            
Gietz                           8300                                            

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Livingston                      8400             .2                             
Taylor                          8600             .2                             
Hutton                          8800            .25                             
Hall                            9000            .25                             
McEwen                          9000            .35                             
Hunold                          9000                                            
Faviet                          9000                                            
Greene                          9500            .15                             
Bernstein                       9500            .25                             
Sully                           9500            .35                             
Fox                             9600             .2                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Bloom                          10000             .2                             
Tucker                         10000             .3                             
King                           10000            .35                             
Baer                           10000                                            
Zlotkey                        10500             .2                             
Vishney                        10500            .25                             
Cambrault                      11000             .3                             
Abel                           11000             .3                             
Raphaely                       11000                                            
Ozer                           11500            .25                             
Errazuriz                      12000             .3                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Greenberg                      12008                                            
Higgins                        12008                                            
Hartstein                      13000                                            
Partners                       13500             .3                             
Russell                        14000             .4                             
De Haan                        17000                                            
Kochhar                        17000                                            
King                           24000                                            

107 rows selected.

SQL> select last_name,salary,commission_pct from employees order by DESC salary, DESC commission_pct;
select last_name,salary,commission_pct from employees order by DESC salary, DESC commission_pct
                                                               *
ERROR at line 1:
ORA-00936: missing expression 


SQL> SELECT LAST_NAME,SALARY FROM EMPLOYEES WHERE SALARY>='&SALARY';
Enter value for salary: 12000
old   1: SELECT LAST_NAME,SALARY FROM EMPLOYEES WHERE SALARY>='&SALARY'
new   1: SELECT LAST_NAME,SALARY FROM EMPLOYEES WHERE SALARY>='12000'

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           24000                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Greenberg                      12008                                            
Russell                        14000                                            
Partners                       13500                                            
Errazuriz                      12000                                            
Hartstein                      13000                                            
Higgins                        12008                                            

9 rows selected.

SQL> SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES MANAGER_ID='&MANAGER_ID'ORDER BY LAST_NAME;
Enter value for manager_id: 103
old   1: SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES MANAGER_ID='&MANAGER_ID'ORDER BY LAST_NAME
new   1: SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES MANAGER_ID='103'ORDER BY LAST_NAME
SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES MANAGER_ID='103'ORDER BY LAST_NAME
                                                                           *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES MANAGER_ID='&MANAGER_ID';
Enter value for manager_id: 103
old   1: SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES MANAGER_ID='&MANAGER_ID'
new   1: SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES MANAGER_ID='103'
SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES MANAGER_ID='103'
                                                                           *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES WHERE MANAGER_ID='&MANAGER_ID';
Enter value for manager_id: 103
old   1: SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES WHERE MANAGER_ID='&MANAGER_ID'
new   1: SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES WHERE MANAGER_ID='103'

EMPLOYEE_ID LAST_NAME                     SALARY DEPARTMENT_ID                  
----------- ------------------------- ---------- -------------                  
        104 Ernst                           6000            60                  
        105 Austin                          4800            60                  
        106 Pataballa                       4800            60                  
        107 Lorentz                         4200            60                  

SQL> SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES WHERE MANAGER_ID='&MANAGER_ID' ORDER BY LAST_NAME;
Enter value for manager_id: 103
old   1: SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES WHERE MANAGER_ID='&MANAGER_ID' ORDER BY LAST_NAME
new   1: SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES WHERE MANAGER_ID='103' ORDER BY LAST_NAME

EMPLOYEE_ID LAST_NAME                     SALARY DEPARTMENT_ID                  
----------- ------------------------- ---------- -------------                  
        105 Austin                          4800            60                  
        104 Ernst                           6000            60                  
        107 Lorentz                         4200            60                  
        106 Pataballa                       4800            60                  

SQL> SPOOL OFF;



