
exercise 2:WHERE & ORDER BY:

SQL> select last_name,salary from employees where salary>$12,000;
select last_name,salary from employees where salary>$12,000
                                                    *
ERROR at line 1:
ORA-00911: invalid character 


SQL> select last_name,salary from employees where salary>12,000;
select last_name,salary from employees where salary>12,000
                                                      *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select last_name,salary from employees where salary>12000;

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           24000                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Greenberg                      12008                                            
Russell                        14000                                            
Partners                       13500                                            
Hartstein                      13000                                            
Higgins                        12008                                            

8 rows selected.

SQL> select last_name,salary from employees having salary>12000;
select last_name,salary from employees having salary>12000
                                              *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> select last_name,department_id from employees where employee_id=176;

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Taylor                               80                                         

SQL> select last_name,notin(salary,5000,12000) from employees;
select last_name,notin(salary,5000,12000) from employees
                 *
ERROR at line 1:
ORA-00904: "NOTIN": invalid identifier 


SQL> select last_name from employees where salary notin(5000,12000);
select last_name from employees where salary notin(5000,12000)
                                             *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> select last_name,salary from employees where salary not between(5000,12000);
select last_name,salary from employees where salary not between(5000,12000)
                                                                    *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> select last_name from employees where salary not in(5000,12000);

LAST_NAME                                                                       
-------------------------                                                       
King                                                                            
Kochhar                                                                         
De Haan                                                                         
Hunold                                                                          
Ernst                                                                           
Austin                                                                          
Pataballa                                                                       
Lorentz                                                                         
Greenberg                                                                       
Faviet                                                                          
Chen                                                                            

LAST_NAME                                                                       
-------------------------                                                       
Sciarra                                                                         
Urman                                                                           
Popp                                                                            
Raphaely                                                                        
Khoo                                                                            
Baida                                                                           
Tobias                                                                          
Himuro                                                                          
Colmenares                                                                      
Weiss                                                                           
Fripp                                                                           

LAST_NAME                                                                       
-------------------------                                                       
Kaufling                                                                        
Vollman                                                                         
Mourgos                                                                         
Nayer                                                                           
Mikkilineni                                                                     
Landry                                                                          
Markle                                                                          
Bissot                                                                          
Atkinson                                                                        
Marlow                                                                          
Olson                                                                           

LAST_NAME                                                                       
-------------------------                                                       
Mallin                                                                          
Rogers                                                                          
Gee                                                                             
Philtanker                                                                      
Ladwig                                                                          
Stiles                                                                          
Seo                                                                             
Patel                                                                           
Rajs                                                                            
Davies                                                                          
Matos                                                                           

LAST_NAME                                                                       
-------------------------                                                       
Vargas                                                                          
Russell                                                                         
Partners                                                                        
Cambrault                                                                       
Zlotkey                                                                         
Tucker                                                                          
Bernstein                                                                       
Hall                                                                            
Olsen                                                                           
Cambrault                                                                       
Tuvault                                                                         

LAST_NAME                                                                       
-------------------------                                                       
King                                                                            
Sully                                                                           
McEwen                                                                          
Smith                                                                           
Doran                                                                           
Sewall                                                                          
Vishney                                                                         
Greene                                                                          
Marvins                                                                         
Lee                                                                             
Ande                                                                            

LAST_NAME                                                                       
-------------------------                                                       
Banda                                                                           
Ozer                                                                            
Bloom                                                                           
Fox                                                                             
Smith                                                                           
Bates                                                                           
Kumar                                                                           
Abel                                                                            
Hutton                                                                          
Taylor                                                                          
Livingston                                                                      

LAST_NAME                                                                       
-------------------------                                                       
Grant                                                                           
Johnson                                                                         
Taylor                                                                          
Fleaur                                                                          
Sullivan                                                                        
Geoni                                                                           
Sarchand                                                                        
Bull                                                                            
Dellinger                                                                       
Cabrio                                                                          
Chung                                                                           

LAST_NAME                                                                       
-------------------------                                                       
Dilly                                                                           
Gates                                                                           
Perkins                                                                         
Bell                                                                            
Everett                                                                         
McCain                                                                          
Jones                                                                           
Walsh                                                                           
Feeney                                                                          
OConnell                                                                        
Grant                                                                           

LAST_NAME                                                                       
-------------------------                                                       
Whalen                                                                          
Hartstein                                                                       
Fay                                                                             
Mavris                                                                          
Baer                                                                            
Higgins                                                                         
Gietz                                                                           

106 rows selected.

SQL> select last_name,salary from employees where salary not in(5000,12000);

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           24000                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Hunold                          9000                                            
Ernst                           6000                                            
Austin                          4800                                            
Pataballa                       4800                                            
Lorentz                         4200                                            
Greenberg                      12008                                            
Faviet                          9000                                            
Chen                            8200                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Sciarra                         7700                                            
Urman                           7800                                            
Popp                            6900                                            
Raphaely                       11000                                            
Khoo                            3100                                            
Baida                           2900                                            
Tobias                          2800                                            
Himuro                          2600                                            
Colmenares                      2500                                            
Weiss                           8000                                            
Fripp                           8200                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Kaufling                        7900                                            
Vollman                         6500                                            
Mourgos                         5800                                            
Nayer                           3200                                            
Mikkilineni                     2700                                            
Landry                          2400                                            
Markle                          2200                                            
Bissot                          3300                                            
Atkinson                        2800                                            
Marlow                          2500                                            
Olson                           2100                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Mallin                          3300                                            
Rogers                          2900                                            
Gee                             2400                                            
Philtanker                      2200                                            
Ladwig                          3600                                            
Stiles                          3200                                            
Seo                             2700                                            
Patel                           2500                                            
Rajs                            3500                                            
Davies                          3100                                            
Matos                           2600                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Vargas                          2500                                            
Russell                        14000                                            
Partners                       13500                                            
Cambrault                      11000                                            
Zlotkey                        10500                                            
Tucker                         10000                                            
Bernstein                       9500                                            
Hall                            9000                                            
Olsen                           8000                                            
Cambrault                       7500                                            
Tuvault                         7000                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           10000                                            
Sully                           9500                                            
McEwen                          9000                                            
Smith                           8000                                            
Doran                           7500                                            
Sewall                          7000                                            
Vishney                        10500                                            
Greene                          9500                                            
Marvins                         7200                                            
Lee                             6800                                            
Ande                            6400                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Banda                           6200                                            
Ozer                           11500                                            
Bloom                          10000                                            
Fox                             9600                                            
Smith                           7400                                            
Bates                           7300                                            
Kumar                           6100                                            
Abel                           11000                                            
Hutton                          8800                                            
Taylor                          8600                                            
Livingston                      8400                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Grant                           7000                                            
Johnson                         6200                                            
Taylor                          3200                                            
Fleaur                          3100                                            
Sullivan                        2500                                            
Geoni                           2800                                            
Sarchand                        4200                                            
Bull                            4100                                            
Dellinger                       3400                                            
Cabrio                          3000                                            
Chung                           3800                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Dilly                           3600                                            
Gates                           2900                                            
Perkins                         2500                                            
Bell                            4000                                            
Everett                         3900                                            
McCain                          3200                                            
Jones                           2800                                            
Walsh                           3100                                            
Feeney                          3000                                            
OConnell                        2600                                            
Grant                           2600                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Whalen                          4400                                            
Hartstein                      13000                                            
Fay                             6000                                            
Mavris                          6500                                            
Baer                           10000                                            
Higgins                        12008                                            
Gietz                           8300                                            

106 rows selected.

SQL> select last_name,job_id,hire_date from employees where last_name='Matos' and last_name='taylor' order by hire_date;

no rows selected

SQL> select last_name,job_id,hire_date from employees where last_name='Matos' or last_name='Taylor' order by hire_date;

LAST_NAME                 JOB_ID     HIRE_DATE                                  
------------------------- ---------- ---------                                  
Taylor                    SH_CLERK   24-JAN-06                                  
Matos                     ST_CLERK   15-MAR-06                                  
Taylor                    SA_REP     24-MAR-06                                  

SQL> select last_name,department_id from employees where department_id=20 or department_id=50 order by last_name;

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Atkinson                             50                                         
Bell                                 50                                         
Bissot                               50                                         
Bull                                 50                                         
Cabrio                               50                                         
Chung                                50                                         
Davies                               50                                         
Dellinger                            50                                         
Dilly                                50                                         
Everett                              50                                         
Fay                                  20                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Feeney                               50                                         
Fleaur                               50                                         
Fripp                                50                                         
Gates                                50                                         
Gee                                  50                                         
Geoni                                50                                         
Grant                                50                                         
Hartstein                            20                                         
Jones                                50                                         
Kaufling                             50                                         
Ladwig                               50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Landry                               50                                         
Mallin                               50                                         
Markle                               50                                         
Marlow                               50                                         
Matos                                50                                         
McCain                               50                                         
Mikkilineni                          50                                         
Mourgos                              50                                         
Nayer                                50                                         
OConnell                             50                                         
Olson                                50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Patel                                50                                         
Perkins                              50                                         
Philtanker                           50                                         
Rajs                                 50                                         
Rogers                               50                                         
Sarchand                             50                                         
Seo                                  50                                         
Stiles                               50                                         
Sullivan                             50                                         
Taylor                               50                                         
Vargas                               50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Vollman                              50                                         
Walsh                                50                                         
Weiss                                50                                         

47 rows selected.

SQL> select last_name employee,salary Monthly Salary from employees where salary between(5000,12000);
select last_name employee,salary Monthly Salary from employees where salary between(5000,12000)
                                         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select last_name employee,salary Monthly_Salary from employees where salary between(5000,12000);
select last_name employee,salary Monthly_Salary from employees where salary between(5000,12000)
                                                                                        *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> select last_name employee,salary Monthly_Salary from employees where salary between 5000 and 12000;

EMPLOYEE                  MONTHLY_SALARY                                        
------------------------- --------------                                        
Hunold                              9000                                        
Ernst                               6000                                        
Faviet                              9000                                        
Chen                                8200                                        
Sciarra                             7700                                        
Urman                               7800                                        
Popp                                6900                                        
Raphaely                           11000                                        
Weiss                               8000                                        
Fripp                               8200                                        
Kaufling                            7900                                        

EMPLOYEE                  MONTHLY_SALARY                                        
------------------------- --------------                                        
Vollman                             6500                                        
Mourgos                             5800                                        
Errazuriz                          12000                                        
Cambrault                          11000                                        
Zlotkey                            10500                                        
Tucker                             10000                                        
Bernstein                           9500                                        
Hall                                9000                                        
Olsen                               8000                                        
Cambrault                           7500                                        
Tuvault                             7000                                        

EMPLOYEE                  MONTHLY_SALARY                                        
------------------------- --------------                                        
King                               10000                                        
Sully                               9500                                        
McEwen                              9000                                        
Smith                               8000                                        
Doran                               7500                                        
Sewall                              7000                                        
Vishney                            10500                                        
Greene                              9500                                        
Marvins                             7200                                        
Lee                                 6800                                        
Ande                                6400                                        

EMPLOYEE                  MONTHLY_SALARY                                        
------------------------- --------------                                        
Banda                               6200                                        
Ozer                               11500                                        
Bloom                              10000                                        
Fox                                 9600                                        
Smith                               7400                                        
Bates                               7300                                        
Kumar                               6100                                        
Abel                               11000                                        
Hutton                              8800                                        
Taylor                              8600                                        
Livingston                          8400                                        

EMPLOYEE                  MONTHLY_SALARY                                        
------------------------- --------------                                        
Grant                               7000                                        
Johnson                             6200                                        
Fay                                 6000                                        
Mavris                              6500                                        
Baer                               10000                                        
Gietz                               8300                                        

50 rows selected.

SQL> select last_name,hire_date from employees where to_char(hire_date,'yyyy')=2004;

LAST_NAME                 HIRE_DATE                                             
------------------------- ---------                                             
Weiss                     18-JUL-04                                             
Mallin                    14-JUN-04                                             
Russell                   01-OCT-04                                             
King                      30-JAN-04                                             
Sully                     04-MAR-04                                             
McEwen                    01-AUG-04                                             
Abel                      11-MAY-04                                             
Sarchand                  27-JAN-04                                             
Bell                      04-FEB-04                                             
Hartstein                 17-FEB-04                                             

10 rows selected.

SQL> select last_name,job_id from employees where manager_is is null;
select last_name,job_id from employees where manager_is is null
                                             *
ERROR at line 1:
ORA-00904: "MANAGER_IS": invalid identifier 


SQL> select last_name,job_id from employees where manager_id is null;

LAST_NAME                 JOB_ID                                                
------------------------- ----------                                            
King                      AD_PRES                                               

SQL> select last_name,salary,commission_pct from employees order by desc salary,commission_pct;
select last_name,salary,commission_pct from employees order by desc salary,commission_pct
                                                               *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select last_name,salary,commission_pct from employees order by salary,commission_pct;

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Olson                           2100                                            
Philtanker                      2200                                            
Markle                          2200                                            
Gee                             2400                                            
Landry                          2400                                            
Colmenares                      2500                                            
Marlow                          2500                                            
Perkins                         2500                                            
Vargas                          2500                                            
Sullivan                        2500                                            
Patel                           2500                                            

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Himuro                          2600                                            
Grant                           2600                                            
OConnell                        2600                                            
Matos                           2600                                            
Seo                             2700                                            
Mikkilineni                     2700                                            
Tobias                          2800                                            
Jones                           2800                                            
Geoni                           2800                                            
Atkinson                        2800                                            
Baida                           2900                                            

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Gates                           2900                                            
Rogers                          2900                                            
Feeney                          3000                                            
Cabrio                          3000                                            
Khoo                            3100                                            
Walsh                           3100                                            
Fleaur                          3100                                            
Davies                          3100                                            
Nayer                           3200                                            
McCain                          3200                                            
Taylor                          3200                                            

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Stiles                          3200                                            
Mallin                          3300                                            
Bissot                          3300                                            
Dellinger                       3400                                            
Rajs                            3500                                            
Dilly                           3600                                            
Ladwig                          3600                                            
Chung                           3800                                            
Everett                         3900                                            
Bell                            4000                                            
Bull                            4100                                            

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Sarchand                        4200                                            
Lorentz                         4200                                            
Whalen                          4400                                            
Pataballa                       4800                                            
Austin                          4800                                            
Mourgos                         5800                                            
Fay                             6000                                            
Ernst                           6000                                            
Kumar                           6100             .1                             
Johnson                         6200             .1                             
Banda                           6200             .1                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Ande                            6400             .1                             
Mavris                          6500                                            
Vollman                         6500                                            
Lee                             6800             .1                             
Popp                            6900                                            
Tuvault                         7000            .15                             
Grant                           7000            .15                             
Sewall                          7000            .25                             
Marvins                         7200             .1                             
Bates                           7300            .15                             
Smith                           7400            .15                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Cambrault                       7500             .2                             
Doran                           7500             .3                             
Sciarra                         7700                                            
Urman                           7800                                            
Kaufling                        7900                                            
Olsen                           8000             .2                             
Smith                           8000             .3                             
Weiss                           8000                                            
Fripp                           8200                                            
Chen                            8200                                            
Gietz                           8300                                            

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Livingston                      8400             .2                             
Taylor                          8600             .2                             
Hutton                          8800            .25                             
Hall                            9000            .25                             
McEwen                          9000            .35                             
Hunold                          9000                                            
Faviet                          9000                                            
Greene                          9500            .15                             
Bernstein                       9500            .25                             
Sully                           9500            .35                             
Fox                             9600             .2                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Bloom                          10000             .2                             
Tucker                         10000             .3                             
King                           10000            .35                             
Baer                           10000                                            
Zlotkey                        10500             .2                             
Vishney                        10500            .25                             
Cambrault                      11000             .3                             
Abel                           11000             .3                             
Raphaely                       11000                                            
Ozer                           11500            .25                             
Errazuriz                      12000             .3                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Greenberg                      12008                                            
Higgins                        12008                                            
Hartstein                      13000                                            
Partners                       13500             .3                             
Russell                        14000             .4                             
De Haan                        17000                                            
Kochhar                        17000                                            
King                           24000                                            

107 rows selected.

SQL> select last_name,salary,commission_pct from employees order by DESC salary, DESC commission_pct;
select last_name,salary,commission_pct from employees order by DESC salary, DESC commission_pct
                                                               *
ERROR at line 1:
ORA-00936: missing expression 


SQL> SELECT LAST_NAME,SALARY FROM EMPLOYEES WHERE SALARY>='&SALARY';
Enter value for salary: 12000
old   1: SELECT LAST_NAME,SALARY FROM EMPLOYEES WHERE SALARY>='&SALARY'
new   1: SELECT LAST_NAME,SALARY FROM EMPLOYEES WHERE SALARY>='12000'

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           24000                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Greenberg                      12008                                            
Russell                        14000                                            
Partners                       13500                                            
Errazuriz                      12000                                            
Hartstein                      13000                                            
Higgins                        12008                                            

9 rows selected.

SQL> SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES MANAGER_ID='&MANAGER_ID'ORDER BY LAST_NAME;
Enter value for manager_id: 103
old   1: SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES MANAGER_ID='&MANAGER_ID'ORDER BY LAST_NAME
new   1: SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES MANAGER_ID='103'ORDER BY LAST_NAME
SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES MANAGER_ID='103'ORDER BY LAST_NAME
                                                                           *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES MANAGER_ID='&MANAGER_ID';
Enter value for manager_id: 103
old   1: SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES MANAGER_ID='&MANAGER_ID'
new   1: SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES MANAGER_ID='103'
SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES MANAGER_ID='103'
                                                                           *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES WHERE MANAGER_ID='&MANAGER_ID';
Enter value for manager_id: 103
old   1: SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES WHERE MANAGER_ID='&MANAGER_ID'
new   1: SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES WHERE MANAGER_ID='103'

EMPLOYEE_ID LAST_NAME                     SALARY DEPARTMENT_ID                  
----------- ------------------------- ---------- -------------                  
        104 Ernst                           6000            60                  
        105 Austin                          4800            60                  
        106 Pataballa                       4800            60                  
        107 Lorentz                         4200            60                  

SQL> SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES WHERE MANAGER_ID='&MANAGER_ID' ORDER BY LAST_NAME;
Enter value for manager_id: 103
old   1: SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES WHERE MANAGER_ID='&MANAGER_ID' ORDER BY LAST_NAME
new   1: SELECT EMPLOYEE_ID,LAST_NAME,SALARY,DEPARTMENT_ID FROM EMPLOYEES WHERE MANAGER_ID='103' ORDER BY LAST_NAME

EMPLOYEE_ID LAST_NAME                     SALARY DEPARTMENT_ID                  
----------- ------------------------- ---------- -------------                  
        105 Austin                          4800            60                  
        104 Ernst                           6000            60                  
        107 Lorentz                         4200            60                  
        106 Pataballa                       4800            60                  

SQL> SPOOL OFF;

exercise 5:sub queries:

SQL> select employee_id,last_name,salary from employees where salary>(select avg(salary) from employees);

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        100 King                           24000
        101 Kochhar                        17000
        102 De Haan                        17000
        103 Hunold                          9000
        108 Greenberg                      12008
        109 Faviet                          9000
        110 Chen                            8200
        111 Sciarra                         7700
        112 Urman                           7800
        113 Popp                            6900
        114 Raphaely                       11000

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        120 Weiss                           8000
        121 Fripp                           8200
        122 Kaufling                        7900
        123 Vollman                         6500
        145 Russell                        14000
        146 Partners                       13500
        147 Errazuriz                      12000
        148 Cambrault                      11000
        149 Zlotkey                        10500
        150 Tucker                         10000
        151 Bernstein                       9500

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        152 Hall                            9000
        153 Olsen                           8000
        154 Cambrault                       7500
        155 Tuvault                         7000
        156 King                           10000
        157 Sully                           9500
        158 McEwen                          9000
        159 Smith                           8000
        160 Doran                           7500
        161 Sewall                          7000
        162 Vishney                        10500

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        163 Greene                          9500
        164 Marvins                         7200
        165 Lee                             6800
        168 Ozer                           11500
        169 Bloom                          10000
        170 Fox                             9600
        171 Smith                           7400
        172 Bates                           7300
        174 Abel                           11000
        175 Hutton                          8800
        176 Taylor                          8600

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        177 Livingston                      8400
        178 Grant                           7000
        201 Hartstein                      13000
        203 Mavris                          6500
        204 Baer                           10000
        205 Higgins                        12008
        206 Gietz                           8300

51 rows selected.

SQL> select employee_id,last_name from employees where (select last_name like '%u%' from employees);
select employee_id,last_name from employees where (select last_name like '%u%' from employees)
                                                                    *
ERROR at line 1:
ORA-00936: missing expression


SQL> select employee_id,last_name from employees where (select last_name from employees where last_name like '%u%');
select employee_id,last_name from employees where (select last_name from employees where last_name like '%u%')
                                                                                                             *
ERROR at line 1:
ORA-00936: missing expression


SQL> select employee_id,last_name from employees where department_id in (select department_id from employees where last_name like '%u%');

EMPLOYEE_ID LAST_NAME
----------- -------------------------
        107 Lorentz
        106 Pataballa
        105 Austin
        104 Ernst
        103 Hunold
        199 Grant
        198 OConnell
        197 Feeney
        196 Walsh
        195 Jones
        194 McCain

EMPLOYEE_ID LAST_NAME
----------- -------------------------
        193 Everett
        192 Bell
        191 Perkins
        190 Gates
        189 Dilly
        188 Chung
        187 Cabrio
        186 Dellinger
        185 Bull
        184 Sarchand
        183 Geoni

EMPLOYEE_ID LAST_NAME
----------- -------------------------
        182 Sullivan
        181 Fleaur
        180 Taylor
        144 Vargas
        143 Matos
        142 Davies
        141 Rajs
        140 Patel
        139 Seo
        138 Stiles
        137 Ladwig

EMPLOYEE_ID LAST_NAME
----------- -------------------------
        136 Philtanker
        135 Gee
        134 Rogers
        133 Mallin
        132 Olson
        131 Marlow
        130 Atkinson
        129 Bissot
        128 Markle
        127 Landry
        126 Mikkilineni

EMPLOYEE_ID LAST_NAME
----------- -------------------------
        125 Nayer
        124 Mourgos
        123 Vollman
        122 Kaufling
        121 Fripp
        120 Weiss
        179 Johnson
        177 Livingston
        176 Taylor
        175 Hutton
        174 Abel

EMPLOYEE_ID LAST_NAME
----------- -------------------------
        173 Kumar
        172 Bates
        171 Smith
        170 Fox
        169 Bloom
        168 Ozer
        167 Banda
        166 Ande
        165 Lee
        164 Marvins
        163 Greene

EMPLOYEE_ID LAST_NAME
----------- -------------------------
        162 Vishney
        161 Sewall
        160 Doran
        159 Smith
        158 McEwen
        157 Sully
        156 King
        155 Tuvault
        154 Cambrault
        153 Olsen
        152 Hall

EMPLOYEE_ID LAST_NAME
----------- -------------------------
        151 Bernstein
        150 Tucker
        149 Zlotkey
        148 Cambrault
        147 Errazuriz
        146 Partners
        145 Russell
        119 Colmenares
        118 Himuro
        117 Tobias
        116 Baida

EMPLOYEE_ID LAST_NAME
----------- -------------------------
        115 Khoo
        114 Raphaely

90 rows selected.

SQL> select last_name,department_id,job_id from employees where job_id in(select job_id from employees where loction_id=1700);l
  2
SQL> select last_name,department_id,job_id from employees where job_id in(select job_id from employees where loction_id=1700);
select last_name,department_id,job_id from employees where job_id in(select job_id from employees where loction_id=1700)
                                                                                                        *
ERROR at line 1:
ORA-00904: "LOCTION_ID": invalid identifier


SQL> select last_name,department_id,job_id from employees where job_id in(select job_id from departments where loction_id=1700);
select last_name,department_id,job_id from employees where job_id in(select job_id from departments where loction_id=1700)
                                                                                                          *
ERROR at line 1:
ORA-00904: "LOCTION_ID": invalid identifier


SQL> select last_name,department_id,job_id from employees where job_id in(select job_id from departments where location_id=1700);

LAST_NAME                 DEPARTMENT_ID JOB_ID
------------------------- ------------- ----------
King                                 90 AD_PRES
Kochhar                              90 AD_VP
De Haan                              90 AD_VP
Hunold                               60 IT_PROG
Ernst                                60 IT_PROG
Austin                               60 IT_PROG
Pataballa                            60 IT_PROG
Lorentz                              60 IT_PROG
Greenberg                           100 FI_MGR
Faviet                              100 FI_ACCOUNT
Chen                                100 FI_ACCOUNT

LAST_NAME                 DEPARTMENT_ID JOB_ID
------------------------- ------------- ----------
Sciarra                             100 FI_ACCOUNT
Urman                               100 FI_ACCOUNT
Popp                                100 FI_ACCOUNT
Raphaely                             30 PU_MAN
Khoo                                 30 PU_CLERK
Baida                                30 PU_CLERK
Tobias                               30 PU_CLERK
Himuro                               30 PU_CLERK
Colmenares                           30 PU_CLERK
Weiss                                50 ST_MAN
Fripp                                50 ST_MAN

LAST_NAME                 DEPARTMENT_ID JOB_ID
------------------------- ------------- ----------
Kaufling                             50 ST_MAN
Vollman                              50 ST_MAN
Mourgos                              50 ST_MAN
Nayer                                50 ST_CLERK
Mikkilineni                          50 ST_CLERK
Landry                               50 ST_CLERK
Markle                               50 ST_CLERK
Bissot                               50 ST_CLERK
Atkinson                             50 ST_CLERK
Marlow                               50 ST_CLERK
Olson                                50 ST_CLERK

LAST_NAME                 DEPARTMENT_ID JOB_ID
------------------------- ------------- ----------
Mallin                               50 ST_CLERK
Rogers                               50 ST_CLERK
Gee                                  50 ST_CLERK
Philtanker                           50 ST_CLERK
Ladwig                               50 ST_CLERK
Stiles                               50 ST_CLERK
Seo                                  50 ST_CLERK
Patel                                50 ST_CLERK
Rajs                                 50 ST_CLERK
Davies                               50 ST_CLERK
Matos                                50 ST_CLERK

LAST_NAME                 DEPARTMENT_ID JOB_ID
------------------------- ------------- ----------
Vargas                               50 ST_CLERK
Russell                              80 SA_MAN
Partners                             80 SA_MAN
Errazuriz                            80 SA_MAN
Cambrault                            80 SA_MAN
Zlotkey                              80 SA_MAN
Tucker                               80 SA_REP
Bernstein                            80 SA_REP
Hall                                 80 SA_REP
Olsen                                80 SA_REP
Cambrault                            80 SA_REP

LAST_NAME                 DEPARTMENT_ID JOB_ID
------------------------- ------------- ----------
Tuvault                              80 SA_REP
King                                 80 SA_REP
Sully                                80 SA_REP
McEwen                               80 SA_REP
Smith                                80 SA_REP
Doran                                80 SA_REP
Sewall                               80 SA_REP
Vishney                              80 SA_REP
Greene                               80 SA_REP
Marvins                              80 SA_REP
Lee                                  80 SA_REP

LAST_NAME                 DEPARTMENT_ID JOB_ID
------------------------- ------------- ----------
Ande                                 80 SA_REP
Banda                                80 SA_REP
Ozer                                 80 SA_REP
Bloom                                80 SA_REP
Fox                                  80 SA_REP
Smith                                80 SA_REP
Bates                                80 SA_REP
Kumar                                80 SA_REP
Abel                                 80 SA_REP
Hutton                               80 SA_REP
Taylor                               80 SA_REP

LAST_NAME                 DEPARTMENT_ID JOB_ID
------------------------- ------------- ----------
Livingston                           80 SA_REP
Grant                                   SA_REP
Johnson                              80 SA_REP
Taylor                               50 SH_CLERK
Fleaur                               50 SH_CLERK
Sullivan                             50 SH_CLERK
Geoni                                50 SH_CLERK
Sarchand                             50 SH_CLERK
Bull                                 50 SH_CLERK
Dellinger                            50 SH_CLERK
Cabrio                               50 SH_CLERK

LAST_NAME                 DEPARTMENT_ID JOB_ID
------------------------- ------------- ----------
Chung                                50 SH_CLERK
Dilly                                50 SH_CLERK
Gates                                50 SH_CLERK
Perkins                              50 SH_CLERK
Bell                                 50 SH_CLERK
Everett                              50 SH_CLERK
McCain                               50 SH_CLERK
Jones                                50 SH_CLERK
Walsh                                50 SH_CLERK
Feeney                               50 SH_CLERK
OConnell                             50 SH_CLERK

LAST_NAME                 DEPARTMENT_ID JOB_ID
------------------------- ------------- ----------
Grant                                50 SH_CLERK
Whalen                               10 AD_ASST
Hartstein                            20 MK_MAN
Fay                                  20 MK_REP
Mavris                               40 HR_REP
Baer                                 70 PR_REP
Higgins                             110 AC_MGR
Gietz                               110 AC_ACCOUNT

107 rows selected.

SQL> select last_name,department_id,job_id from employees where location_id='&location_id', job_id in(select job_id from departments where loction_id=1700);
Enter value for location_id: 1700
old   1: select last_name,department_id,job_id from employees where location_id='&location_id', job_id in(select job_id from departments where loction_id=1700)
new   1: select last_name,department_id,job_id from employees where location_id='1700', job_id in(select job_id from departments where loction_id=1700)
select last_name,department_id,job_id from employees where location_id='1700', job_id in(select job_id from departments where loction_id=1700)
                                                                             *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select last_name,department_id,job_id from employees where location_id='&location_id', job_id in(select job_id from departments);
Enter value for location_id: 1700
old   1: select last_name,department_id,job_id from employees where location_id='&location_id', job_id in(select job_id from departments)
new   1: select last_name,department_id,job_id from employees where location_id='1700', job_id in(select job_id from departments)
select last_name,department_id,job_id from employees where location_id='1700', job_id in(select job_id from departments)
                                                                             *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select last_name,department_id,job_id from employees where location_id='&location_id' and job_id in(select job_id from departments);
Enter value for location_id: 1700
old   1: select last_name,department_id,job_id from employees where location_id='&location_id' and job_id in(select job_id from departments)
new   1: select last_name,department_id,job_id from employees where location_id='1700' and job_id in(select job_id from departments)
select last_name,department_id,job_id from employees where location_id='1700' and job_id in(select job_id from departments)
                                                           *
ERROR at line 1:
ORA-00904: "LOCATION_ID": invalid identifier


SQL> select last_name,department_id,job_id from employees where department_id in (select department_id from departments where location_id =&Location);
Enter value for location: 1700
old   1: select last_name,department_id,job_id from employees where department_id in (select department_id from departments where location_id =&Location)
new   1: select last_name,department_id,job_id from employees where department_id in (select department_id from departments where location_id =1700)

LAST_NAME                 DEPARTMENT_ID JOB_ID
------------------------- ------------- ----------
King                                 90 AD_PRES
Kochhar                              90 AD_VP
De Haan                              90 AD_VP
Greenberg                           100 FI_MGR
Faviet                              100 FI_ACCOUNT
Chen                                100 FI_ACCOUNT
Sciarra                             100 FI_ACCOUNT
Urman                               100 FI_ACCOUNT
Popp                                100 FI_ACCOUNT
Raphaely                             30 PU_MAN
Khoo                                 30 PU_CLERK

LAST_NAME                 DEPARTMENT_ID JOB_ID
------------------------- ------------- ----------
Baida                                30 PU_CLERK
Tobias                               30 PU_CLERK
Himuro                               30 PU_CLERK
Colmenares                           30 PU_CLERK
Whalen                               10 AD_ASST
Higgins                             110 AC_MGR
Gietz                               110 AC_ACCOUNT

18 rows selected.

SQL> select last_name, salary
  2  from employees
  3  where manager_id in (select employee_id from employees where last_name='King');

LAST_NAME                     SALARY
------------------------- ----------
Kochhar                        17000
De Haan                        17000
Raphaely                       11000
Weiss                           8000
Fripp                           8200
Kaufling                        7900
Vollman                         6500
Mourgos                         5800
Russell                        14000
Partners                       13500
Errazuriz                      12000

LAST_NAME                     SALARY
------------------------- ----------
Cambrault                      11000
Zlotkey                        10500
Hartstein                      13000

14 rows selected.

SQL> desc departments;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPARTMENT_ID                             NOT NULL NUMBER(4)
 DEPARTMENT_NAME                           NOT NULL VARCHAR2(30)
 MANAGER_ID                                         NUMBER(6)
 LOCATION_ID                                        NUMBER(4)

SQL> spool off;


















































































































































